# travel

travel/: h2create.sql  mysql.sql  pom.xml  readme.md
travel/src/main/com/_replace/: MemberLogActionVOExample.java
travel/src/main/java/com/gunwoo/common/converter/: CustomDateTimeSerializer.java
travel/src/main/java/com/gunwoo/common/generic/: GenericDao.java  GenericDaoForBigInt.java  GenericService.java  GenericServiceForBigInt.java
travel/src/main/java/com/gunwoo/common/paging/: PagingData.java  PagingManager.java
travel/src/main/java/com/gunwoo/common/util/: CommonDateUtil.java  CommonStaticUtil.java
travel/src/main/java/com/server/: ServerApplication.java
travel/src/main/java/com/server/api/service/: ApiService.java
travel/src/main/java/com/server/api/service/impl/: ApiServiceImpl.java
travel/src/main/java/com/server/api/web/: ApiV1Controller.java  RESTApi.java
travel/src/main/java/com/server/common/config/: DataSourceConfig.java
travel/src/main/java/com/server/common/dao/: CityInfoDao.java  CommonQueryDao.java  MemberInfoDao.java  MemberLogActionDao.java  MemberTripDao.java
travel/src/main/java/com/server/common/dao/mybatis/mapper/: CityInfoVOMapper.xml  CommonQueryMapper.xml  MemberInfoVOMapper.xml  MemberTripVOMapper.xml
travel/src/main/java/com/server/common/model/: BaseResponse.java  ReturnCode.java  ReturnCodeSerialize.java
travel/src/main/java/com/server/common/model/request/: ReqCityDelete.java  ReqCityIndexWithMember.java  ReqCityInfo.java  ReqCityModify.java  ReqMemberIndex.java  ReqTripDelete.java  ReqTripIndexWithMember.java  ReqTripInfo.java  ReqTripModify.java  ReqUserInfo.java
travel/src/main/java/com/server/common/model/response/: ResCityInfo.java  ResCityList.java  ResTripInfo.java  ResUserInfo.java
travel/src/main/java/com/server/common/model/vo/: CityInfoVO.java  CityInfoVOForApi.java  CityInfoVOForApiJoin.java  CommonQueryVO.java  MemberInfoVO.java  MemberInfoVOForApi.java  MemberLogActionVO.java  MemberLogActionVOForApi.java  MemberTripVO.java  MemberTripVOForApi.java
travel/src/main/java/com/server/common/scheduler/: MainScheduler.java
travel/src/main/java/com/server/common/service/: CityInfoService.java  CommonQueryService.java  MemberLogActionService.java  MemberService.java  MemberTripService.java
travel/src/main/java/com/server/common/service/Impl/: CityInfoServiceImpl.java  CommonQueryServiceImpl.java  MemberLogActionServiceImpl.java  MemberServiceImpl.java  MemberTripServiceImpl.java
travel/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml
travel/src/test/java/com/server/city/: CityInfoServiceTest.java  CityRegisterTest.java
